created: 20250201230157061
modified: 20250201230209745
tags: 
title: $:/plugins/NoteStreams/streams-states/macros

\define pattern() (</[^>]+>)
\define formatter() $1<br>

\define convert-stream-to-tiddlers(tiddler)
<$vars currentTiddler=<<tiddler>> openBrackets="[[" closeBrackets="]]">
    <$action-setfield $tiddler="$:/temp/new-list" list=""/>
    <$set name="parentTitle" value={{{ [<currentTiddler>get[title]] }}}>
        <$set name="parentStreamList" value={{{ [<currentTiddler>get[stream-list]] }}}>
            <$action-setfield $tiddler="$:/temp/last-tiddler-by-depth" text=""/>
            <$action-setfield $tiddler="$:/temp/last-non-asterisk" text=""/>
            
            <$list filter="[<currentTiddler>get[text]split[<br>]]" variable="part" counter="partIndex">
                <$set name="cleanPart" value={{{ [<part>trim[]!is[blank]] }}}>
                    <$list filter="[<cleanPart>!is[blank]]">
                        <$set name="leadingPart" value={{{ [<cleanPart>split[ ]first[]] }}}>
                            <$set name="leadingPartLen" value={{{ [<leadingPart>length[]] }}}>
                                <$set name="leadingPartNoA" value={{{ [<leadingPart>search-replace:g:regexp[\*],]length[]] }}}>
                                    <$set name="startsWithAsterisk" value={{{ [<leadingPart>prefix[*]then[yes]else[no]] }}}>
                                        <$set name="asteriskCount" value={{{ [<startsWithAsterisk>match[yes]then<leadingPartLen>subtract<leadingPartNoA>else[0]] }}}>
                                            <$set name="contentWithoutAsterisks" value={{{ [<cleanPart>search-replace:g:regexp[^\*+\s*],[]trim[]] }}}>
                                                
                                                <!-- First check for existing match -->
                                                <$set name="matchedTiddler" value={{{ [<parentTitle>get-stream-nodes[]] :filter[get[text]search-replace:g:regexp[\*\s*],[]match<contentWithoutAsterisks>] :and[first[]] }}}>
                                                    
                                                    <!-- If match found, handle existing content -->
                                                    <$list filter="[<matchedTiddler>!is[blank]!match<parentTitle>]">
                                                        <$set name="currentParent" value={{{ [<matchedTiddler>get[parent]] }}}>
                                                            <$list filter="[<currentParent>!is[blank]]">
                                                                <$action-listops 
                                                                    $tiddler=<<currentParent>>
                                                                    $field="stream-list"
                                                                    $subfilter="-[<matchedTiddler>]"
                                                                />
                                                            </$list>
                                                            
                                                            <!-- Update text if needed -->
                                                            <$action-setfield 
                                                                $tiddler=<<matchedTiddler>>
                                                                text=<<contentWithoutAsterisks>>
                                                            />
                                                            
                                                            <$list filter="[<asteriskCount>match[0]]">
                                                                <$set name="wrappedTitle" value={{{ [<matchedTiddler>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                    <$action-listops 
                                                                        $tiddler="$:/temp/new-list" 
                                                                        $field="list" 
                                                                        $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                    />
                                                                    <$action-setfield 
                                                                        $tiddler=<<matchedTiddler>>
                                                                        parent=<<parentTitle>>
                                                                    />
                                                                    <$action-setfield 
                                                                        $tiddler="$:/temp/last-non-asterisk"
                                                                        text=<<matchedTiddler>>
                                                                    />
                                                                </$set>
                                                            </$list>
                                                            
                                                            <$list filter="[<asteriskCount>match[1]]">
                                                                <$set name="wrappedTitle" value={{{ [<matchedTiddler>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                    <$action-listops 
                                                                        $tiddler={{{ [[$:/temp/last-non-asterisk]get[text]] }}}
                                                                        $field="stream-list"
                                                                        $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                    />
                                                                    <$action-setfield 
                                                                        $tiddler=<<matchedTiddler>>
                                                                        parent={{{ [[$:/temp/last-non-asterisk]get[text]] }}}
                                                                    />
                                                                </$set>
                                                                <$action-setfield 
                                                                    $tiddler="$:/temp/last-tiddler-by-depth" 
                                                                    $index="1"
                                                                    $value=<<matchedTiddler>>
                                                                />
                                                            </$list>
                                                            
                                                            <$list filter="[<asteriskCount>compare:number:gt[1]]">
                                                                <$set name="parentDepth" value={{{ [<asteriskCount>subtract[1]] }}}>
                                                                    <$set name="wrappedTitle" value={{{ [<matchedTiddler>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                        <$action-listops 
                                                                            $tiddler={{{ [[$:/temp/last-tiddler-by-depth]getindex<parentDepth>] }}}
                                                                            $field="stream-list"
                                                                            $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                        />
                                                                        <$action-setfield 
                                                                            $tiddler=<<matchedTiddler>>
                                                                            parent={{{ [[$:/temp/last-tiddler-by-depth]getindex<parentDepth>] }}}
                                                                        />
                                                                    </$set>
                                                                    <$action-setfield 
                                                                        $tiddler="$:/temp/last-tiddler-by-depth" 
                                                                        $index=<<asteriskCount>>
                                                                        $value=<<matchedTiddler>>
                                                                    />
                                                                </$set>
                                                            </$list>
                                                        </$set>
                                                    </$list>
                                                    
                                                    <!-- Only if no match found, create new node -->
                                                    <$list filter="[<matchedTiddler>is[blank]]">
                                                        <$set name="newNodeTitle" value={{{ [<parentTitle>addsuffix[/]addsuffix<partIndex>addsuffix[/]addsuffix<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>] }}}>
                                                            <$list filter="[<asteriskCount>match[0]]">
                                                                <$action-createtiddler 
                                                                    $basetitle=<<newNodeTitle>> 
                                                                    text=<<contentWithoutAsterisks>>
                                                                    type="text/vnd.tiddlywiki"
                                                                    stream-type="default"
                                                                    parent=<<parentTitle>>
                                                                />
                                                                <$set name="wrappedTitle" value={{{ [<newNodeTitle>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                    <$action-listops 
                                                                        $tiddler="$:/temp/new-list" 
                                                                        $field="list" 
                                                                        $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                    />
                                                                </$set>
                                                                <$action-setfield 
                                                                    $tiddler="$:/temp/last-non-asterisk"
                                                                    text=<<newNodeTitle>>
                                                                />
                                                            </$list>

                                                            <$list filter="[<asteriskCount>match[1]]">
                                                                <$action-createtiddler 
                                                                    $basetitle=<<newNodeTitle>> 
                                                                    text=<<contentWithoutAsterisks>>
                                                                    type="text/vnd.tiddlywiki"
                                                                    stream-type="default"
                                                                    parent={{{ [[$:/temp/last-non-asterisk]get[text]] }}}
                                                                />
                                                                <$set name="wrappedTitle" value={{{ [<newNodeTitle>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                    <$action-listops 
                                                                        $tiddler={{{ [[$:/temp/last-non-asterisk]get[text]] }}}
                                                                        $field="stream-list"
                                                                        $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                    />
                                                                </$set>
                                                                <$action-setfield 
                                                                    $tiddler="$:/temp/last-tiddler-by-depth" 
                                                                    $index="1"
                                                                    $value=<<newNodeTitle>>
                                                                />
                                                            </$list>

                                                            <$list filter="[<asteriskCount>compare:number:gt[1]]">
                                                                <$set name="parentDepth" value={{{ [<asteriskCount>subtract[1]] }}}>
                                                                    <$action-createtiddler 
                                                                        $basetitle=<<newNodeTitle>> 
                                                                        text=<<contentWithoutAsterisks>>
                                                                        type="text/vnd.tiddlywiki"
                                                                        stream-type="default"
                                                                        parent={{{ [[$:/temp/last-tiddler-by-depth]getindex<parentDepth>] }}}
                                                                    />
                                                                    <$set name="wrappedTitle" value={{{ [<newNodeTitle>addprefix<openBrackets>addsuffix<closeBrackets>] }}}>
                                                                        <$action-listops 
                                                                            $tiddler={{{ [[$:/temp/last-tiddler-by-depth]getindex<parentDepth>] }}}
                                                                            $field="stream-list"
                                                                            $subfilter="+[append<wrappedTitle>] -[<currentTiddler>]"
                                                                        />
                                                                    </$set>
                                                                    <$action-setfield 
                                                                        $tiddler="$:/temp/last-tiddler-by-depth" 
                                                                        $index=<<asteriskCount>>
                                                                        $value=<<newNodeTitle>>
                                                                    />
                                                                </$set>
                                                            </$list>
                                                        </$set>
                                                    </$list>
                                                </$set>
                                            </$set>
                                        </$set>
                                    </$set>
                                </$set>
                            </$set>
                        </$set>
                    </$list>
                </$set>
            </$list>

            <!-- Update stream-list and ensure no self-references -->
            <$action-setfield 
                $tiddler=<<parentTitle>> 
                stream-list={{{ [[$:/temp/new-list]get[list]] -[<currentTiddler>] }}}
            />
            
            <!-- Clean up temp values -->
            <$action-deletetiddler $tiddler="$:/temp/new-list"/>
            <$action-deletetiddler $tiddler="$:/temp/last-tiddler-by-depth"/>
            <$action-deletetiddler $tiddler="$:/temp/last-non-asterisk"/>
        </$set>
    </$set>
</$vars>
\end

\define export-row(start_depth:"", separator:"")
\whitespace trim
<$let
    linebreak="<br>
"
    depth={{{ [<currentTiddler>get-stream-root:includeall[]count[]subtract<start_depth>] }}}
    asterisks={{{ [<depth>subtract[2]compare:number:gt[0]] :map:flat[range{!!title}] :map[[*]] +[join[]addprefix[ ]] }}}
    regular={{{ [<currentTiddler>get[text]addprefix[ ]addprefix<asterisks>addsuffix<linebreak>] }}}
>
    <$text text=<<regular>> />
    <%if [<currentTiddler>has[stream-list]] %>
        <$list filter="[enlist{!!stream-list}is[tiddler]]">
            <$macrocall $name="export-row" start_depth="$start_depth$" separator="$separator$"/>
        </$list>
    <%endif%>
</$let>
\end


\define stream-export(tiddler:"", separator:"")
\whitespace trim
    <$vars linebreak="<br>
" currentTiddler="$tiddler$" separator="$separator$">
        <$set name="start_depth" filter="[<currentTiddler>get-stream-root:includeall[]count[]subtract[1]]">
        <!-- Remove this section that was including root tiddler content
        <$list filter="[<currentTiddler>has[text]]">
            <$set name="rootcontent" filter="[<currentTiddler>get[text]addsuffix<linebreak>]" select="0">
                <$text text=<<rootcontent>> />
            </$set>
        </$list>
        -->
        <$list filter="[enlist{!!stream-list}is[tiddler]]">
            <$macrocall $name="export-row" start_depth=<<start_depth>> separator=<<separator>> />
        </$list>
        </$set>
    </$vars>
\end


\define fuse-handler(action:"new", type:"tree")
<$vars separator={{$:/config/sq/streams-fusion/listformat!!text}}
    outputformat-config={{$:/config/sq/streams-fusion/outputformat!!text}} 
    action=$action$ 
    linebreak="
" >
    <!-- generate wikitext output using stream-export macro for the root tiddler's children -->
    <$wikify name="wikitextoutput" text="""
        <$macrocall $name="stream-export" tiddler=<<stream-root-title>> separator=<<separator>>/>
    """>
        <!-- generate raw HTML output -->
        <$wikify name="htmloutput" text=<<wikitextoutput>> output="html">
            <!-- pick the correct output based on configuration setting -->
            <$set name="output" filter="[<outputformat-config>match[html]then<htmloutput>search-replace:g:regexp<pattern>,<formatter>else<wikitextoutput>]" select="0">
                <!-- handle action correctly between new tiddler, overwrite tiddler, copy to clipboard -->
                <$list filter="[<action>match[new]]">
                    <<create-and-edit>>
                </$list>

                <$list filter="[<action>match[overwrite]]">
                    <$set name="currentTiddler" value=<<stream-root-title>> >
                        <$set name="target" value=<<stream-root-title>> >
                            <<overwrite-and-edit $type$>>
                        </$set>
                    </$set>
                </$list>

                <$list filter="[<action>match[clipboard]]">
                    <<copy-clipboard>>
                </$list>
            </$set>
        </$wikify>
    </$wikify>
</$vars>
\end


\define create-and-edit()
<$set name="outputformat" value="$(outputformat-config)$">
	<!-- as a courtesy, set the tiddler type to markdown when needed -->
	<$set name="tiddlertype" filter="[<outputformat>match[markdown]then[text/x-markdown]else[text/vnd.tiddlywiki]]" select="0">
		<$reveal type="match" state="$:/config/sq/streams-fusion/editmode!!text" text="yes">
			<$action-sendmessage $message="tm-new-tiddler" title="$(export-name)$" text=<<output>> type=<<tiddlertype>> />
		</$reveal>
		<$reveal type="nomatch" state="$:/config/sq/streams-fusion/editmode!!text" text="yes">
			<$action-createtiddler $basetitle="$(export-name)$" text=<<output>> type=<<tiddlertype>> $overwrite="yes" />
			<$action-navigate $to=<<export-name>> $scroll="yes"/>
		</$reveal>
	</$set>
</$set>
\end


\define overwrite-and-edit()
<$set name="outputformat" value="$(outputformat-config)$">
    <$action-confirm $message={{$:/plugins/phiv/streams-fusion/language##overwrite-warning-message}}>
        <$set name="tiddlertype" filter="[<outputformat>match[markdown]then[text/x-markdown]else[text/vnd.tiddlywiki]]" select="0">
            <$action-setfield 
                $tiddler=<<target>>
                $field="text" 
                $value=<<output>> 
                type=<<tiddlertype>>
                stream-type="fused" />
            <$list filter="[<target>get[stream-list]count[]!match[0]]" variable="ignore">
                <<delete-children>>
            </$list>
            <$action-deletefield $tiddler=<<target>> stream-list />
            <$reveal type="match" state="$:/config/sq/streams-fusion/editmode!!text" text="yes">
                <$action-sendmessage $message="tm-edit-tiddler" $param=<<target>> />
            </$reveal>
        </$set>
    </$action-confirm>
</$set>
\end


\define copy-clipboard() <$action-sendmessage $message="tm-copy-to-clipboard" $param=<<output>>/>

