created: 20250201230216960
modified: 20250221143149082
tags: $:/tags/streams/root-buttons
title: $:/plugins/NoteStreams/streams-states/fuse-button
type: text/vnd.tiddlywiki

\import $:/plugins/NoteStreams/streams-states/macros $:/plugins/sq/streams/contextmenu/contextmenu-template $:/plugins/sq/streams/delete-hook/actions

\define menu-item(title,subtitle:"",actions:"")
		<$button class="tc-menu-list-item tc-btn-invisible" actions=<<__actions__>> >
			<span class="sq-contextmenu-itemwrapper">
				<span class="sq-contextmenu-itemtext" style="font-weight: bold;">$title$</span>
			</span>
		</$button>
\end

\define fuse-export() <$macrocall $name="stream-export" tiddler="$(storyTiddler)$" separator="$(separator)$" />


<$vars fuse-menu-state=<<qualify "$:/state/fuse-popup">> target=<<storyTiddler>> >
    <$button class="tc-btn-invisible szen-streams-btn" popup=<<fuse-menu-state>> >
        {{$:/plugins/NoteStreams/streams-states/button.png}}
    </$button>
        <$reveal type="popup" state=<<fuse-menu-state>> position="aboveright" tag="div">
            <div class="tc-drop-down sq-contextmenu">
                <$wikify name="export-name" text={{$:/config/sq/streams-fusion/fused-tiddler-title!!text}} >
                    <$macrocall $name="menu-item" title={{$:/plugins/phiv/streams-fusion/language##contextmenu-new}} actions=<<fuse-handler "new" "" "$(stream-root-title)$">> />
                    <$macrocall $name="menu-item" title={{$:/plugins/phiv/streams-fusion/language##contextmenu-overwrite}} actions=<<fuse-handler "overwrite" "" "$(stream-root-title)$">> />
                    <$macrocall $name="menu-item" title={{$:/plugins/phiv/streams-fusion/language##contextmenu-clipboard}} actions=<<fuse-handler "clipboard" "" "$(stream-root-title)$">> />
                    <<menu-divider>>
                    <span class="tc-popup-keep" style="min-width:fit-content">
                        &nbsp;&nbsp;<$link to="$:/plugins/sq/streams/Settings/config">Quick settings :</$link>
                            <table><tr><th>list format</th><th>output</th></tr><tr>
                                <td>{{$:/config/sq/streams-fusion/listformat||$:/plugins/phiv/streams-fusion/ui/templates/settings/menu-radio-3}}</td>
                                <td>{{$:/config/sq/streams-fusion/outputformat||$:/plugins/phiv/streams-fusion/ui/templates/settings/menu-radio-2}}</td>
                            </tr></table>
                    </span>
                </$wikify>
            </div>
        </$reveal>
</$vars>
